<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FeedBack</title>
    <link rel="stylesheet" href="./BootStrap/bootstrap.css" />
    <style type="text/css">
      body {
        background: url(./Images/bgimg.jpg);
      }
      .container {
        background: black;
        color: white;
        border: 2px solid black;
        width: 450px;
        height: 450px;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
      }

      .container h1 {
        text-align: center;
      }

      .container button {
        width: 100px;
      }

      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>FeedBack</h1>
        <input type="text" placeholder="Fullname" name="" required />
        <input type="Email" placeholder="Enter Your Email" required />
        <input type="text" placeholder="Message" />
        <br />
        <br />
        <input
          type="Submit"
          value="Submit"
          name="submit"
          class="btn btn-danger"
        />
      </form>
    </div>
  </body>
</html>
